//2. На основании примера HelloDate.java в этой главе напишите программу «Привет,
//   мир», которая просто выводит это сообщение. Программа будет содержать только
//   один метод (тот, который исполняется при запуске программы — main()). Не забудьте
//   объявить его статическим (static) и включите список аргументов, даже если вы не
//   будете его использовать. Скомпилируйте программу с помощью javac и запустите
//   на исполнение из java. Если вы используете не JDK, а другую среду разработки
//   программ, выясните, как в ней компилируются и запускаются программы.

//import java.util.Date;
//
//public class HelloDate {
//  public static void main(String[] args) {
//    System.out.println("Привет, сегодня: ");
//    System.out.println(new Date());
//  }
//}

/** Глава 1 Упражнение 15.
 * Выводит строку "Привет, мир".
 * @author Mukhin
 * @version 1.0
 */
public class Exercise2 {
/** Точка входа в класс и приложение
 * @param args Массив строковых аргументов
 * @throws exceptions Исключения не выдаются
 * @return void
 */
  public static void main(String[] args) {
    System.out.println("Привет, мир");
  }
}